{
  "name": "app",
  "version": "0.0.0",
  "repository": "https://github.com/NikFranki/x-diff",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@acme/ui": "workspace:*",
    "@acme/utils": "workspace:*",
    "@franki/x-diff": "workspace:*",
    "@vercel/examples-ui": "^1.0.4",
    "next": "canary",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.2.1",
    "sugar-high": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "latest",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.11.0",
    "eslint-config-next": "canary",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
